<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="769.0" prefWidth="1249.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="77.0" prefWidth="1254.0" style="-fx-border-color: #7f5e08; -fx-background-color: #603c40;" stylesheets="@Style/HomeTab.css">
         <children>
            <ImageView fitHeight="61.0" fitWidth="58.0" layoutX="24.0" layoutY="10.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/11zon_cropped.png" />
               </image>
            </ImageView>
            <Label layoutX="91.0" layoutY="28.0" text="The Road To Your Comfort" textFill="#cbc4ab">
               <font>
                  <Font name="Book Antiqua Italic" size="17.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#d9cfcf" glyphName="LINKEDIN_SQUARE" layoutX="1192.0" layoutY="46.0" onMouseClicked="#linkedIn" size="25" />
            <FontAwesomeIconView fill="#d9cfcf" glyphName="INSTAGRAM" layoutX="1157.0" layoutY="46.0" onMouseClicked="#instagram" size="25" text="" />
            <FontAwesomeIconView fill="#d9cfcf" glyphName="TWITTER_SQUARE" layoutX="1118.0" layoutY="46.0" onMouseClicked="#twitter" size="25" text="" />
            <Label layoutX="935.0" layoutY="26.0" prefHeight="22.0" prefWidth="165.0" text="Contact Us On Our Social Medias" textFill="#efefef">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="9.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="77.0" prefHeight="230.0" prefWidth="1252.0" style="-fx-background-color: #503838;" stylesheets="@Style/backButton.css">
         <children>
            <ImageView fitHeight="230.0" fitWidth="1254.0" layoutX="-1.0" layoutY="3.0" opacity="0.31" pickOnBounds="true">
               <image>
                  <Image url="@Images/14.jpg" />
               </image></ImageView>
            <Label fx:id="nameTop" alignment="CENTER" layoutX="501.0" layoutY="177.0" prefHeight="34.0" prefWidth="239.0" textFill="WHITE">
               <font>
                  <Font name="Sitka Banner" size="23.0" />
               </font>
            </Label>
            <Circle fx:id="photo" fill="#c7c7c7" layoutX="620.0" layoutY="96.0" radius="81.0" stroke="#aa8b8b" strokeType="INSIDE" />
            <Label fx:id="username" layoutX="1015.0" layoutY="177.0" prefHeight="34.0" prefWidth="208.0" textFill="WHITE">
               <font>
                  <Font name="Sitka Banner" size="23.0" />
               </font>
            </Label>
            <Label fx:id="numberTop" layoutX="182.0" layoutY="177.0" prefHeight="34.0" prefWidth="239.0" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="23.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="11.0" layoutY="177.0" prefHeight="34.0" prefWidth="162.0" text="Phone Number :" textFill="WHITE">
               <font>
                  <Font name="Sitka Banner" size="23.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="886.0" layoutY="177.0" prefHeight="34.0" prefWidth="129.0" text="UserName :" textFill="WHITE">
               <font>
                  <Font name="Sitka Banner" size="23.0" />
               </font>
            </Label>
            <Label fx:id="addPhoto1" alignment="CENTER" layoutX="667.0" layoutY="125.0" onMouseClicked="#profileAdder" prefHeight="34.0" prefWidth="41.0" style="-fx-background-radius: 100;" stylesheets="@Style/DashBoard.css" text="+&#10;" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <FontAwesomeIconView fx:id="back" fill="#18334b" glyphName="ARROW_CIRCLE_ALT_LEFT" layoutX="5.0" layoutY="43.0" onMouseClicked="#back" size="40" />
         </children>
      </AnchorPane>
      <JFXTabPane layoutY="307.0" prefHeight="464.0" prefWidth="1252.0" stylesheets="@Style/DashBoard.css">
         <tabs>
            <Tab text="BookMarks">
               <content>
                  <AnchorPane prefHeight="25.0" prefWidth="1252.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="405.0" prefWidth="1252.0" vbarPolicy="ALWAYS">
                           <content>
                              <VBox prefHeight="404.0" prefWidth="1235.0">
                                 <children>
                                    <GridPane fx:id="gridBM">
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
               </content></Tab>
            <Tab text="My Advertisements">
               <content>
                  <AnchorPane prefHeight="25.0" prefWidth="1252.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="405.0" prefWidth="1252.0" vbarPolicy="ALWAYS">
                           <content>
                              <VBox>
                                 <children>
                                    <GridPane fx:id="gridEdit">
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
               </content></Tab>
            <Tab text="new Advertisement">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="advertisement" fitHeight="270.0" fitWidth="262.0" layoutX="69.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/ad2.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="addPhoto" alignment="CENTER" layoutX="261.0" layoutY="256.0" onMouseClicked="#addPhoto" prefHeight="58.0" prefWidth="58.0" style="-fx-background-radius: 100;" stylesheets="@Style/DashBoard.css" text="+&#10;" textFill="WHITE">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="title" labelFloat="true" layoutX="386.0" layoutY="44.0" prefHeight="42.0" prefWidth="266.0" promptText="Title" />
                        <JFXTextArea fx:id="description" labelFloat="true" layoutX="386.0" layoutY="130.0" prefHeight="192.0" prefWidth="275.0" promptText="Description" />
                        <JFXTextField fx:id="price" labelFloat="true" layoutX="804.0" layoutY="44.0" prefHeight="43.0" prefWidth="266.0" promptText="Price" />
                        <JFXComboBox fx:id="category" labelFloat="true" layoutX="806.0" layoutY="142.0" prefHeight="42.0" prefWidth="263.0" promptText="Choose Category ..." />
                        <JFXButton fx:id="createAd" layoutX="805.0" layoutY="252.0" onAction="#createAd" prefHeight="67.0" prefWidth="270.0" style="-fx-border-color: #18334b;" text="Create Advertisement">
                           <font>
                              <Font name="Serif Regular" size="23.0" />
                           </font>
                        </JFXButton>
                     </children></AnchorPane>
               </content></Tab>
            <Tab text="Edit Info">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="name" labelFloat="true" layoutX="86.0" layoutY="65.0" prefHeight="43.0" prefWidth="263.0" promptText="name" />
                        <JFXTextField fx:id="lastname" labelFloat="true" layoutX="86.0" layoutY="154.0" prefHeight="43.0" prefWidth="263.0" promptText="lastname" />
                        <JFXTextField fx:id="email" labelFloat="true" layoutX="919.0" layoutY="151.0" prefHeight="43.0" prefWidth="263.0" promptText="email" />
                        <JFXTextField fx:id="number" labelFloat="true" layoutX="919.0" layoutY="243.0" prefHeight="43.0" prefWidth="263.0" promptText="phone number" />
                        <JFXComboBox fx:id="state" layoutX="83.0" layoutY="252.0" prefHeight="34.0" prefWidth="268.0" promptText="Choose State" />
                        <JFXButton layoutX="453.0" layoutY="307.0" onAction="#editInfo" prefHeight="58.0" prefWidth="344.0" style="-fx-border-color: #18334b;" stylesheets="@Style/DashBoard.css" text="Done">
                           <font>
                              <Font name="Serif Regular" size="22.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="307.0" fitWidth="343.0" layoutX="453.0" pickOnBounds="true">
                           <image>
                              <Image url="@Images/comp_1.gif" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <JFXPasswordField fx:id="pass" layoutX="915.0" layoutY="68.0" prefHeight="40.0" prefWidth="274.0" promptText="password" />
                     </children></AnchorPane>
               </content></Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
