<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="home" prefHeight="769.0" prefWidth="1249.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoggedHomeController">
   <children>
      <JFXDrawer fx:id="leftDrawer" defaultDrawerSize="266.0" layoutY="135.0" prefHeight="634.0" prefWidth="266.0" />
      <AnchorPane layoutX="2.0" layoutY="77.0" prefHeight="58.0" prefWidth="1249.0" style="-fx-background-color: white;">
         <children>
            <FontAwesomeIconView fill="#a8a49ed9" glyphName="REORDER" layoutX="24.0" layoutY="38.0" onMouseClicked="#menu" size="30" text="" wrappingWidth="30.66673105955124" />
            <Circle fx:id="common" layoutX="1209.0" layoutY="29.0" onMouseClicked="#userMenu" radius="26.0" stroke="WHITE" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#748d8f" />
                        <Stop color="#dd7474" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <JFXTextField fx:id="search" focusColor="WHITE" layoutX="228.0" layoutY="7.0" prefHeight="42.0" prefWidth="724.0" promptText="  Search in the variety of categories ..." styleClass="jfx-textField" stylesheets="@Style/home.css" unFocusColor="WHITE">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </JFXTextField>
            <FontAwesomeIconView fill="#743f3f" glyphName="BELL_ALT" layoutX="1113.0" layoutY="39.0" size="30" text="" />
            <FontAwesomeIconView fill="#623e3e" glyphName="SEARCH" layoutX="923.0" layoutY="34.0" size="20" />
            <JFXButton layoutX="150.0" layoutY="16.0" prefHeight="25.0" prefWidth="72.0" text="filters" textFill="#a8a8a8">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#9a9a9a" glyphName="SORT_AMOUNT_ASC" size="15" />
               </graphic>
            </JFXButton>
            <Label alignment="CENTER" layoutX="1133.0" layoutY="27.0" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: #603c40; -fx-background-radius: 100;" text="3" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <MenuBar layoutX="819.0" layoutY="259.0" />
      <ScrollBar layoutX="1228.0" layoutY="135.0" orientation="VERTICAL" prefHeight="634.0" prefWidth="14.0" />
      <AnchorPane layoutX="-2.0" prefHeight="77.0" prefWidth="1254.0" style="-fx-border-color: #7f5e08; -fx-background-color: #603c40;">
         <children>
            <ImageView fitHeight="61.0" fitWidth="58.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/11zon_cropped.png" />
               </image>
            </ImageView>
            <Label layoutX="91.0" layoutY="28.0" text="The Road To Your Comfort" textFill="#cbc4ab">
               <font>
                  <Font name="Book Antiqua Italic" size="17.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#d9cfcf" glyphName="LINKEDIN_SQUARE" layoutX="1192.0" layoutY="46.0" onMouseClicked="#linkedIn" size="25" />
            <FontAwesomeIconView fill="#d9cfcf" glyphName="INSTAGRAM" layoutX="1157.0" layoutY="46.0" onMouseClicked="#instagram" size="25" text="" />
            <FontAwesomeIconView fill="#d9cfcf" glyphName="TWITTER_SQUARE" layoutX="1118.0" layoutY="46.0" onMouseClicked="#twitter" size="25" text="" />
            <Label layoutX="935.0" layoutY="26.0" prefHeight="22.0" prefWidth="165.0" text="Contact Us On Our Social Medias" textFill="#efefef">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="9.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
