<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="769.0" prefWidth="1249.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <ImageView fitHeight="634.0" fitWidth="1257.0" layoutY="137.0" pickOnBounds="true">
         <image>
            <Image url="@Images/shaun-patrick-kbWnCg9hza0-unsplash.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="320.0" layoutY="171.0" prefHeight="580.0" prefWidth="618.0" style="-fx-border-color: #83430e; -fx-border-width: 4; -fx-border-radius: 5;">
         <children>
            <AnchorPane layoutX="44.0" layoutY="46.0" prefHeight="489.0" prefWidth="531.0" style="-fx-border-color: #83430e; -fx-border-image-width: 2; -fx-background-color: white; -fx-border-radius: 5;">
               <children>
                  <JFXTextField fx:id="username" focusColor="#581f30" labelFloat="true" layoutX="79.0" layoutY="336.0" prefHeight="37.0" prefWidth="213.0" promptText="username" unFocusColor="#83430e" />
                  <JFXPasswordField fx:id="password" focusColor="#581f30" labelFloat="true" layoutX="77.0" layoutY="410.0" prefHeight="37.0" prefWidth="213.0" promptText="password" unFocusColor="#83430e" />
                  <ImageView fitHeight="233.0" fitWidth="434.0" layoutX="49.0" layoutY="63.0" pickOnBounds="true">
                     <image>
                        <Image url="@Images/shaun-patrick-kbWnCg9hza0-unsplash.jpg" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="319.0" layoutY="345.0" onAction="#logIn" prefHeight="58.0" prefWidth="164.0" ripplerFill="#8f3939" style="-fx-background-radius: 50; -fx-border-color: #83430e;" text="Log In" textFill="#80470b">
                     <font>
                        <Font name="Yu Gothic UI Light" size="21.0" />
                     </font>
                  </JFXButton>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="114.0" prefHeight="128.0" prefWidth="317.0" text="Log In" textFill="#dbdbdb">
                     <font>
                        <Font name="PMingLiU-ExtB" size="96.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="319.0" layoutY="412.0" onAction="#signUp" prefHeight="27.0" prefWidth="164.0" ripplerFill="#c01d1d" text="Or Create New Account?" textFill="#280f0fbf">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </JFXButton>
                  <FontAwesomeIconView fill="#83430e" glyphName="USER" layoutX="49.0" layoutY="371.0" size="20" />
                  <FontAwesomeIconView fill="#83430e" glyphName="EXPEDITEDSSL" layoutX="50.0" layoutY="442.0" size="20" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="leftDrawer" defaultDrawerSize="266.0" layoutX="1.0" layoutY="137.0" prefHeight="634.0" prefWidth="263.0" />
      <AnchorPane prefHeight="77.0" prefWidth="1257.0" style="-fx-border-color: #7f5e08; -fx-background-color: #603c40;">
         <children>
            <ImageView fitHeight="61.0" fitWidth="58.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/11zon_cropped.png" />
               </image>
            </ImageView>
            <Label layoutX="91.0" layoutY="28.0" text="The Road To Your Comfort" textFill="#cbc4ab">
               <font>
                  <Font name="Book Antiqua Italic" size="17.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#d9cfcf" glyphName="LINKEDIN_SQUARE" layoutX="1192.0" layoutY="46.0" onMouseClicked="#linkedIn" size="25" />
            <FontAwesomeIconView fill="#d9cfcf" glyphName="INSTAGRAM" layoutX="1157.0" layoutY="46.0" onMouseClicked="#instagram" size="25" text="" />
            <FontAwesomeIconView fill="#d9cfcf" glyphName="TWITTER_SQUARE" layoutX="1118.0" layoutY="46.0" onMouseClicked="#twitter" size="25" text="" />
            <Label layoutX="935.0" layoutY="26.0" prefHeight="22.0" prefWidth="165.0" text="Contact Us On Our Social Medias" textFill="#efefef">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="9.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="4.0" layoutY="77.0" prefHeight="58.0" prefWidth="1250.0" style="-fx-background-color: white;">
         <children>
            <JFXTextField focusColor="#9fa3ae" layoutX="79.0" layoutY="8.0" prefHeight="42.0" prefWidth="187.0" promptText="Search ..." unFocusColor="#e9e0e0">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </JFXTextField>
            <FontAwesomeIconView fill="#cccccc" glyphName="SEARCH" layoutX="58.0" layoutY="35.0" size="15" text="" />
            <FontAwesomeIconView fill="#a8a49ed9" glyphName="REORDER" layoutX="14.0" layoutY="43.0" onMouseClicked="#menu" size="30" text="" wrappingWidth="30.66673105955124" />
            <JFXButton buttonType="RAISED" layoutX="1147.0" layoutY="9.0" prefHeight="42.0" prefWidth="95.0" ripplerFill="#141414" style="-fx-border-color: #8f8e8e;" text="Log In" textFill="#8f8e8e">
               <font>
                  <Font name="Bookman Old Style Italic" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="1038.0" layoutY="9.0" onAction="#signUp" prefHeight="42.0" prefWidth="95.0" ripplerFill="#141414" style="-fx-border-color: #8f8e8e;" text="Sign Up" textFill="#8f8e8e">
               <font>
                  <Font name="Bookman Old Style Italic" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
