<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="769.0" prefWidth="1249.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PostVisitController">
   <children>
      <ImageView fitHeight="737.0" fitWidth="1254.0" layoutX="-2.0" layoutY="75.0" pickOnBounds="true">
         <image>
            <Image url="@Images/lrHome/15.jpg" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <AnchorPane prefHeight="77.0" prefWidth="1254.0" style="-fx-border-color: #7f5e08; -fx-background-color: #603c40;" stylesheets="@Style/HomeTab.css">
         <children>
            <ImageView fitHeight="61.0" fitWidth="58.0" layoutX="24.0" layoutY="10.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/11zon_cropped.png" />
               </image>
            </ImageView>
            <Label layoutX="91.0" layoutY="28.0" text="The Road To Your Comfort" textFill="#cbc4ab">
               <font>
                  <Font name="Book Antiqua Italic" size="17.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#d9cfcf" glyphName="LINKEDIN_SQUARE" layoutX="1192.0" layoutY="46.0" onMouseClicked="#linkedIn" size="25" />
            <FontAwesomeIconView fill="#d9cfcf" glyphName="INSTAGRAM" layoutX="1157.0" layoutY="46.0" onMouseClicked="#instagram" size="25" text="" />
            <FontAwesomeIconView fill="#d9cfcf" glyphName="TWITTER_SQUARE" layoutX="1118.0" layoutY="46.0" onMouseClicked="#twitter" size="25" text="" />
            <Label layoutX="935.0" layoutY="26.0" prefHeight="22.0" prefWidth="165.0" text="Contact Us On Our Social Medias" textFill="#efefef">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="9.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="leftDrawer" defaultDrawerSize="266.0" layoutX="3.0" layoutY="137.0" prefHeight="634.0" prefWidth="266.0" />
      <HBox layoutX="160.0" layoutY="184.0" prefHeight="539.0" prefWidth="901.0" style="-fx-border-color: black;">
         <children>
            <VBox prefHeight="537.0" prefWidth="357.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fx:id="image" fitHeight="432.0" fitWidth="354.0" pickOnBounds="true">
                     <image>
                        <Image url="@Images/2013145a3bc3ad59857920be30a57c5a.jpg" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="title" prefHeight="54.0" prefWidth="334.0" text="Mosque For Sale" textFill="#aea8a8">
                           <font>
                              <Font name="Sitka Banner" size="36.0" />
                           </font>
                           <padding>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="97.0" text="owner : " textFill="#5e5e5e">
                           <font>
                              <Font name="Sitka Banner" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="owner" prefHeight="35.0" prefWidth="200.0">
                           <font>
                              <Font name="Sitka Banner" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <JFXButton fx:id="bk" onAction="#bookmark" prefHeight="43.0" prefWidth="41.0" style="-fx-border-color: #787878;" stylesheets="@Style/post.css" text="Book&#10;Mark" textFill="#787878">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <JFXTabPane prefHeight="537.0" prefWidth="543.0" side="RIGHT" stylesheets="@Style/post.css">
               <tabs>
                  <Tab>
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="594.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="144.0" layoutY="428.0" text="Contact Information :" textFill="#702727">
                                 <font>
                                    <Font name="Sitka Banner Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label fx:id="number" alignment="CENTER" layoutX="137.0" layoutY="468.0" prefHeight="42.0" prefWidth="240.0" style="-fx-background-color: white; -fx-background-radius: 40;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <font>
                                    <Font name="Segoe UI Light Italic" size="23.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIconView fill="#847b7b" glyphName="COPY" layoutX="329.0" layoutY="498.0" onMouseClicked="#copy" size="25" wrappingWidth="29.999998211860657" />
                              <FontAwesomeIconView glyphName="PHONE" layoutX="113.0" layoutY="453.0" size="30" />
                              <JFXTextArea fx:id="description" editable="false" focusColor="#3c3d3f" layoutX="34.0" layoutY="149.0" prefHeight="267.0" prefWidth="396.0">
                                 <font>
                                    <Font name="Sitka Banner Bold" size="19.0" />
                                 </font>
                              </JFXTextArea>
                              <JFXTextField fx:id="category" editable="false" focusColor="#505153" layoutX="20.0" layoutY="73.0" prefHeight="36.0" prefWidth="187.0">
                                 <font>
                                    <Font name="Sitka Banner Bold" size="19.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="price" editable="false" focusColor="#3d3e41" layoutX="266.0" layoutY="73.0" prefHeight="36.0" prefWidth="187.0">
                                 <font>
                                    <Font name="Sitka Banner Bold" size="19.0" />
                                 </font>
                              </JFXTextField>
                              <Label layoutX="20.0" layoutY="47.0" text="Category:" textFill="#884747">
                                 <font>
                                    <Font name="Sitka Banner Bold" size="23.0" />
                                 </font>
                              </Label>
                              <Label layoutX="266.0" layoutY="47.0" text="Price:" textFill="#884747">
                                 <font>
                                    <Font name="Sitka Banner Bold" size="23.0" />
                                 </font>
                              </Label>
                              <Label layoutX="28.0" layoutY="123.0" text="Description:" textFill="#884747">
                                 <font>
                                    <Font name="Sitka Banner Bold" size="23.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                    </content>
                     <graphic>
                        <FontAwesomeIconView fx:id="icon" glyphName="LIST_ALT" rotate="270.0" size="40">
                           <effect>
                              <ColorAdjust />
                           </effect></FontAwesomeIconView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="chat">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="276.0" style="-fx-background-color: white;">
                           <children>
                              <JFXTextField layoutX="-3.0" layoutY="483.0" prefHeight="51.0" prefWidth="491.0" promptText="Type Message" style="-fx-border-radius: 40; -fx-border-color: white;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding></JFXTextField>
                              <Label alignment="CENTER" layoutX="365.0" layoutY="487.0" prefHeight="42.0" prefWidth="69.0" />
                              <AnchorPane layoutX="-4.0" layoutY="-4.0" prefHeight="70.0" prefWidth="496.0" style="-fx-background-color: #522D2DFF;">
                                 <children>
                                    <Circle fx:id="seller" layoutX="43.0" layoutY="35.0" radius="21.0" strokeType="INSIDE">
                                       <fill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="#311a1a" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </fill>
                                       <stroke>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                             </stops>
                                          </LinearGradient>
                                       </stroke>
                                    </Circle>
                                    <Label fx:id="name" layoutX="74.0" layoutY="20.0" prefHeight="30.0" prefWidth="401.0" textFill="#ddd1d1">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                              <ScrollPane hbarPolicy="NEVER" layoutX="-2.0" layoutY="63.0" prefHeight="419.0" prefWidth="492.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="421.0" prefWidth="487.0">
                                       <children>
                                          <GridPane prefHeight="0.0" prefWidth="0.0">
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                              <FontAwesomeIconView fill="#4a3939" glyphName="PAPER_PLANE" layoutX="444.0" layoutY="516.0" size="25" />
                           </children></AnchorPane>
                    </content>
                     <graphic>
                        <FontAwesomeIconView fx:id="icon1" glyphName="WECHAT" rotate="270.0" size="40" text="">
                           <effect>
                              <ColorAdjust />
                           </effect></FontAwesomeIconView>
                     </graphic>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </HBox>
      <FontAwesomeIconView fx:id="back" fill="#886363" glyphName="ARROW_CIRCLE_ALT_LEFT" layoutX="14.0" layoutY="121.0" onMouseClicked="#back" size="40" />
   </children>
</AnchorPane>
