<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="806.0" prefWidth="1249.0" stylesheets="@Style/backButton.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SignUpController">
   <children>
      <ImageView fitHeight="814.0" fitWidth="1284.0" layoutX="-33.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@Images/lrHome/15.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="1.0" layoutY="-3.0" prefHeight="77.0" prefWidth="1249.0" style="-fx-border-color: #7f5e08; -fx-background-color: #603c40;" stylesheets="@Style/HomeTab.css">
         <children>
            <ImageView fitHeight="61.0" fitWidth="58.0" layoutX="24.0" layoutY="10.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/11zon_cropped.png" />
               </image>
            </ImageView>
            <Label layoutX="91.0" layoutY="28.0" text="The Road To Your Comfort" textFill="#cbc4ab">
               <font>
                  <Font name="Book Antiqua Italic" size="17.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="#d9cfcf" glyphName="LINKEDIN_SQUARE" layoutX="1192.0" layoutY="46.0" onMouseClicked="#linkedIn" size="25" />
            <FontAwesomeIconView fill="#d9cfcf" glyphName="INSTAGRAM" layoutX="1157.0" layoutY="46.0" onMouseClicked="#instagram" size="25" text="" />
            <FontAwesomeIconView fill="#d9cfcf" glyphName="TWITTER_SQUARE" layoutX="1118.0" layoutY="46.0" onMouseClicked="#twitter" size="25" text="" />
            <Label layoutX="935.0" layoutY="26.0" prefHeight="22.0" prefWidth="165.0" text="Contact Us On Our Social Medias" textFill="#efefef">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="9.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="500.0" layoutY="226.0" prefHeight="378.0" prefWidth="251.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <JFXTextField fx:id="name" focusColor="#86331e" labelFloat="true" layoutX="27.0" layoutY="172.0" prefHeight="34.0" prefWidth="197.0" promptText="name" unFocusColor="#83430e">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="lastName" focusColor="#86331e" labelFloat="true" layoutX="27.0" layoutY="231.0" prefHeight="34.0" prefWidth="197.0" promptText="last name" unFocusColor="#83430e">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></JFXTextField>
            <Circle fx:id="photo" layoutX="126.0" layoutY="62.0" radius="48.0" stroke="WHITE" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#dd8181" />
                        <Stop color="#774c2a" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <JFXButton buttonType="RAISED" layoutX="37.0" layoutY="118.0" onAction="#fileChoose" prefHeight="31.0" prefWidth="177.0" style="-fx-border-radius: 50; -fx-border-color: #603c40;" text="Wish To Upload A Photo?" textFill="#591d1d">
               <font>
                  <Font name="Book Antiqua Italic" size="13.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="state" focusColor="#86331e" labelFloat="true" layoutX="27.0" layoutY="301.0" opacity="0.75" prefHeight="31.0" prefWidth="197.0" promptText="select your state" unFocusColor="#651515" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="500.0" layoutY="177.0" prefHeight="58.0" prefWidth="259.0" text="Fill In Your Information" textFill="WHITE">
         <font>
            <Font name="Sitka Banner Bold Italic" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <AnchorPane layoutX="148.0" layoutY="281.0" prefHeight="326.0" prefWidth="270.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <JFXTextField fx:id="username" focusColor="#86331e" labelFloat="true" layoutX="29.0" layoutY="68.0" prefHeight="34.0" prefWidth="214.0" promptText="username" unFocusColor="#83430e">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></JFXTextField>
            <JFXPasswordField fx:id="pass" focusColor="#86331e" labelFloat="true" layoutX="28.0" layoutY="146.0" prefHeight="34.0" prefWidth="214.0" promptText="password" unFocusColor="#83430e">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></JFXPasswordField>
            <JFXPasswordField fx:id="confirmPass" focusColor="#86331e" labelFloat="true" layoutX="29.0" layoutY="224.0" prefHeight="34.0" prefWidth="214.0" promptText="confirm password" unFocusColor="#83430e">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></JFXPasswordField>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="140.0" layoutY="223.0" prefHeight="58.0" prefWidth="286.0" text="Select A Username And Password" textFill="WHITE">
         <font>
            <Font name="Sitka Banner Bold Italic" size="17.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <JFXButton layoutX="153.0" layoutY="640.0" onAction="#signUp" prefHeight="77.0" prefWidth="960.0" style="-fx-border-color: white;" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="Sitka Banner Italic" size="35.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="837.0" layoutY="284.0" prefHeight="320.0" prefWidth="270.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <JFXTextField fx:id="email" focusColor="#581f30" labelFloat="true" layoutX="31.0" layoutY="146.0" prefHeight="34.0" prefWidth="197.0" promptText="email" unFocusColor="#83430e">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="number" focusColor="#86331e" labelFloat="true" layoutX="32.0" layoutY="58.0" prefHeight="34.0" prefWidth="197.0" promptText="phone number" unFocusColor="#83430e">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="confirmEmail" focusColor="#86331e" labelFloat="true" layoutX="32.0" layoutY="226.0" prefHeight="34.0" prefWidth="197.0" promptText="confirm email" unFocusColor="#83430e">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></JFXTextField>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="843.0" layoutY="226.0" prefHeight="58.0" prefWidth="259.0" text="How Can We Contact You?" textFill="WHITE">
         <font>
            <Font name="Sitka Banner Bold Italic" size="17.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <JFXButton layoutX="519.0" layoutY="727.0" onAction="#logIn" text="Already Have An Account?" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </JFXButton>
      <JFXDrawer fx:id="leftDrawer" defaultDrawerSize="266.0" layoutY="132.0" prefHeight="679.0" prefWidth="237.0" />
      <FontAwesomeIconView fx:id="back" fill="#886363" glyphName="ARROW_CIRCLE_ALT_LEFT" layoutX="14.0" layoutY="116.0" onMouseClicked="#back" size="40" />
   </children>
</AnchorPane>
