<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="769.0" prefWidth="1249.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StartController">
   <children>
      <ImageView fitHeight="769.0" fitWidth="1249.0" pickOnBounds="true">
         <image>
            <Image url="@1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="img" fitHeight="294.0" fitWidth="297.0" layoutX="456.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@11zon_cropped.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="407.0" layoutY="540.0" prefHeight="36.0" prefWidth="392.0" style="-fx-border-color: #ffc001;" text="The Road To Your Comfort" textFill="#ffe9ae">
         <font>
            <Font name="Gabriola" size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
